<!DOCTYPE html>
<title>ROY Parkour | 禁止MOD一覧</title>
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" href="https://cdn-ak.f.st-hatena.com/images/fotolife/R/ROOYROOY/20210616/20210616073447.png">
<ul>
  <a href="https://twitter.com/ROOYROOY10"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/R/ROOYROOY/20210616/20210616073447.png" width="55" height="55" alt=""></a>
  <li><b>ROY Parkour</b></li>
  <li><a class="active" href="https://rooyrooy123.github.io/ROYParkour/home/index.html">Home</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/news/index.html">News</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/about/index.html">About</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/event/index.html">Event</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/rule/index.html">Rule</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/join/index.html">Join</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/Admin/index.html">Admin</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/report/index.html">Report</a></li>
  <li><a href="https://rooyrooy123.github.io/ROYParkour/download/index.html">Download</a></li>
</ul>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1b2538;
  }

  li {
    float: left;
    border-right: 1px solid #bbbbbb;
  }

  li:last-child {
    border-right: 4px;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
  }

  li b {
    display: block;
    color: lightblue;
    text-align: end;
    padding: 16px 18px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #a9bce2;
  }

  .active {
    background-color: #da3c41;
  }
</style>
<html>
<head>
</head>
<body>
<p><span style="font-size: 24pt;"><strong>禁止MODの例</strong></span></p>
<p><span style="font-size: 24pt;"><strong>プレイヤーの動きを変えるMOD</strong></span><br /><span style="font-size: 24pt;"><strong>リーチを長くするMOD</strong></span></p>
<p><span style="font-size: 24pt;"><strong>World downloader</strong></span></p>
 <!DOCTYPE html>
<html lang="jp" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button type=“button” onclick="location.href='https://rooyrooy123.github.io/ROYParkour/rule/index.html'">ルールページに戻る</button>
    </body>
</html>
<p>&nbsp;</p>
</body>
</html>
